# DOL/OntoIOp namespaces
@prefix dol:   <http://purl.net/dol/1.0/rdf#> .
@prefix log:   <http://purl.net/dol/logics/> .
@prefix lang:  <http://purl.net/dol/languages/> .
@prefix trans: <http://purl.net/dol/translations/> .
@prefix proj:  <http://purl.net/dol/projections/> .
@prefix kind:  <http://purl.net/dol/symbolKinds/> .
@prefix ser:   <http://purl.net/dol/serializations/> .
@prefix stand: <http://purl.net/dol/1.0/standardization#> .
@prefix reg:   <http://purl.net/dol/registry> .

# Subdirectories of the above (as Turtle doesn't support CURIEs)
@prefix logCL:    <http://purl.net/dol/logics/CommonLogic/> .
@prefix logOWL2:  <http://purl.net/dol/logics/OWL2/> .
@prefix logRDF:   <http://purl.net/dol/logics/RDF/> .
@prefix serCL:    <http://purl.net/dol/serializations/CommonLogic/> .
@prefix serOWL2:  <http://purl.net/dol/serializations/OWL2/> .
@prefix serRDF:   <http://purl.net/dol/serializations/RDF/> .
@prefix langOBO:  <http://purl.net/dol/languages/OBO/> .
@prefix langOWL2: <http://purl.net/dol/languages/OWL2/> .
@prefix kindOWL2: <http://purl.net/dol/symbolKinds/OWL2/> .
@prefix kindCL:   <http://purl.net/dol/symbolKinds/CL/> .

# Cross-linked datasets
@prefix latinTPTP:   <http://latin.omdoc.org/logics/tptp?> .
@prefix latinSyntax: <http://latin.omdoc.org/logics/syntax?> .

# Other non-annotation namespaces
@prefix owl: <http://www.w3.org/2002/07/owl#> .

# Dataset-level metadata
@prefix void: <http://rdfs.org/ns/void#> .

# Labels
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

# Annotations and comments
@prefix dct:  <http://purl.org/dc/terms/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix todo: <http://example.org/todo#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema-datatypes#> .

# TODO specify DOL feature: reference something on language side; if it doesn't exist in language-land, then use corresponding logic-land stuff

reg: a void:Dataset ;
  skos:prefLabel "OntoIOp registry"@en ;
  rdfs:comment "the registry of logics, ontology/model/specification languages, serializations and mappings that conform with the Distributed Ontology, Modeling and Specification Language (DOL) specified as a response to the OMG RFP “Ontology, Model and Specification Integration and Interoperability (OntoIOp)” (OMG document ad/2013-12-02)" ;
  dct:publisher "OntoIOp working group" ;
  dct:contributor
    [ foaf:name "Till Mossakowski" ] ,
    [ foaf:name "Christoph Lange" ] ,
    [ foaf:name "Oliver Kutz" ] ;
  dct:modified "2014-10-05"^^xsd:date ;
  dct:subject <http://dbpedia.org/resurce/Ontology_language> ;
  todo:task [
    dct:creator "Christoph Lange" ;
    dct:date "2014-10-05"^^xsd:date ;
    rdf:value "add license" ] ;
  todo:task [
    dct:creator "Christoph Lange" ;
    dct:date "2014-10-05"^^xsd:date ;
    rdf:value "consider adding void:feature" ] ;
  void:dataDump
    <https://raw.githubusercontent.com/ontohub/OOR_Ontohub_API/master/lola/registry/registry-expanded.ntriples> ,
    <https://raw.githubusercontent.com/ontohub/OOR_Ontohub_API/master/lola/registry/registry-expanded.rdf> ,
    <https://raw.githubusercontent.com/ontohub/OOR_Ontohub_API/master/lola/registry/registry-expanded.turtle> ;
  void:exampleResource log:SROIQ ;
  void:uriSpace "http://purl.net/dol/" ;
  todo:task [
    dct:creator "Christoph Lange" ;
    dct:date "2014-10-05"^^xsd:date ;
    rdf:value "consider making this more specific (void:uriRegexPattern that restricts to the namespaces actually allowed)" ] ;
  void:vocabulary dol: ;
  void:classPartition
    [ void:class dol:Logic ] ,
    [ void:class dol:Translation ] ,
    [ void:class dol:Projection ] ,
    [ void:class dol:OntologyLanguage ] ,
    [ void:class dol:Serialization ] ;
  rdfs:seeAlso <http://ontoiop.org> .

## Logics

log:CommonLogic a dol:Logic ;
  skos:prefLabel "Common Logic"@en ;
  rdfs:comment "Common Logic (ISO/IEC 24707)" ;
  owl:sameAs latinSyntax:CL ;
  todo:question [
    dct:creator "Christoph Lange" ;
    dct:date "2012-04-27"^^xsd:date ;
    rdf:value "There is also latinSyntax:BaseCL; I wonder whether it is useful for us." ] ;
  stand:standardizationStatus stand:ISOStandard ;
  rdfs:isDefinedBy reg: .

logCL:WithoutSequences a dol:Logic ;
  rdfs:comment "Common Logic, restricted to sentences without sequence markers" ;
  skos:prefLabel "CL⁻"@en ;
  skos:altLabel "Common Logic without sequences"@en ;
  rdfs:isDefinedBy reg: .

log:SubPCFOLeq a dol:Logic ;
  todo:task [
    dct:creator "Christoph Lange" ;
    dct:date "2014-10-05"^^xsd:date ;
    rdf:value "The skos:prefLabel may need improvement; the rdfs:comment needs to be written; what is the stand:standardizationStatus?" ] ;
  skos:prefLabel "SubPCFOL⁼"@en ;
  rdfs:comment "" ;
  todo:task [
    dct:creator "Christoph Lange" ;
    dct:date "2012-04-27"^^xsd:date ;
    rdf:value "No idea what LATIN logic we should link this to" ] ;
  rdfs:isDefinedBy reg: .

log:SROIQ a dol:Logic ;
  skos:prefLabel "SROIQ" ;
  rdfs:comment "SROIQ, the logic of OWL 2 Web Ontology Language DL (W3C Recommendation)" ;
  stand:standardizationStatus stand:AcademicLiterature ;
  rdfs:isDefinedBy reg: .

log:Propositional a dol:Logic ;
  todo:question [
    dct:creator "Christoph Lange" ;
    dct:date "2012-03-20"^^xsd:date ;
    rdf:value "Do we want to call it 'Propositional', or 'Prop'?" ] ;
  skos:prefLabel "propositional logic"@en ;
  owl:sameAs latinSyntax:PL ;
  todo:question [
    dct:creator "Christoph Lange" ;
    dct:date "2012-04-27"^^xsd:date ;
    rdf:value "Is latinSyntax:PL the right thing to link to?" ] ;
  rdfs:isDefinedBy reg: .

log:RDF a dol:Logic ;
  skos:prefLabel "RDF" ;
  rdfs:comment "RDF Resource Description Framework (W3C Recommendation)" ;
  stand:standardizationStatus stand:W3CRecommendation ;
  rdfs:isDefinedBy reg: .

log:RDFS a dol:Logic ;
  skos:prefLabel "RDFS" ;
  rdfs:comment "RDF Vocabulary Description Language (a.k.a. 'RDF Schema'; W3C Recommendation)" ;
  stand:standardizationStatus stand:W3CRecommendation ;
  rdfs:isDefinedBy reg: .

log:FOLeq a dol:Logic ;
  todo:question [
    dct:creator "Christoph Lange" ;
    dct:date "2012-03-21"^^xsd:date ;
    rdf:value "Which label do we prefer?" ] ;
  rdfs:comment "first-order logic with equality" ;
  skos:prefLabel "first-order logic with equality"@en ;
  skos:altLabel "FOL⁼"@en ;
  owl:sameAs latinSyntax:FOLEQ ;
  rdfs:isDefinedBy reg: .

log:FOL a dol:Logic ;
  todo:question [
    dct:creator "Christoph Lange" ;
    dct:date "2012-04-17"^^xsd:date ;
    rdf:value "Which label do we prefer?" ] ;
  rdfs:comment "first-order logic (without equality)" ;
  skos:prefLabel "first-order logic"@en ;
  skos:altLabel "first-order logic (without equality)"@en ;
  skos:altLabel "FOL"@en ;
  owl:sameAs latinSyntax:FOLEQ ;
  rdfs:isDefinedBy reg: .

log:ELplusplus a dol:Logic ;
  skos:prefLabel "EL⁺⁺" ;
  dct:source <http://lat.inf.tu-dresden.de/research/papers/2005/BaaderBrandtLutz-IJCAI-05.pdf>, <http://www.webont.org/owled/2008dc/papers/owled2008dc_paper_3.pdf> ;
  stand:standardizationStatus stand:AcademicLiterature ;
  rdfs:isDefinedBy reg: .

log:DLLiteR a dol:Logic ;
  skos:prefLabel "DL-Lite_R" ;
  stand:standardizationStatus stand:AcademicLiterature ;
  rdfs:isDefinedBy reg: .

logOWL2:RL a dol:Logic ;
  skos:prefLabel "OWL 2 RL" ;
  stand:standardizationStatus stand:W3CRecommendation ;
  rdfs:isDefinedBy reg: .

[ a owl:Annotation ;
  owl:annotatedSource logOWL2:RL ;
  owl:annotatedProperty stand:standardizationStatus ;
  owl:annotatedTarget stand:AcademicLiterature ;
  todo:question [
    dct:creator "Christoph Lange" ;
    dct:date "2012-04-17"^^xsd:date ;
    rdf:value "Or should we say W3CRecommendation?  The OWL 2 Profiles recommendation does not really much about the logic behind OWL 2 RL." ] ;
  rdfs:isDefinedBy reg: ] .

logRDF:Simple a dol:Logic ;
  skos:prefLabel "simple RDF"@en ;
  rdfs:comment "Simple interpretations of RDF graphs" ;
  dct:source <http://www.w3.org/TR/2004/REC-rdf-mt-20040210/#interp> ;
  stand:standardizationStatus stand:W3CRecommendation ;
  rdfs:isDefinedBy reg: .

logOWL2:Full a dol:Logic ;
  skos:prefLabel "OWL 2 Full" ;
  dct:source <http://www.w3.org/TR/owl2-rdf-based-semantics/> ;
  stand:standardizationStatus stand:W3CRecommendation ;
  rdfs:isDefinedBy reg: .

log:OBOOWL a dol:Logic ;
  skos:prefLabel "OBO^{OWL}" ;
  rdfs:isDefinedBy reg: .

log:DDLOWL a dol:Logic ;
  skos:prefLabel "DDL^{OWL}" ;
  rdfs:isDefinedBy reg: .

log:ECoOWL a dol:Logic ;
  skos:prefLabel "E-Connections^{OWL}" ;
  rdfs:isDefinedBy reg: .

log:ECoFOLeq a dol:Logic ;
  skos:prefLabel "E-Connections^{FOLeq}" ;
  rdfs:isDefinedBy reg: .

log:RelationalSchema a dol:Logic ;
  todo:task [
    dct:creator "Christoph Lange" ;
    dct:date "2012-04-10"^^xsd:date ;
    rdf:value "Maybe add some version of SQL as a language that supports this logic." ] ;
  skos:prefLabel "relational database schema"@en ;
  rdfs:isDefinedBy reg: .

log:F-logic a dol:Logic ;
  skos:prefLabel "F-logic"@en ;
  stand:standardizationStatus stand:AcademicLiterature ;
  rdfs:isDefinedBy reg: .

log:FOLeqms a dol:Logic ;
  todo:question [
    dct:creator "Christoph Lange" ;
    dct:date "2012-03-21"^^xsd:date ;
    rdf:value "Which label do we prefer?" ] ;
  skos:prefLabel "many-sorted first-order logic with equality"@en ;
  skos:altLabel "many-sorted FOL with equality"@en ;
  owl:sameAs latinSyntax:SFOLEQ ;
  todo:question [
    dct:creator "Christoph Lange" ;
    dct:date "2012-04-27"^^xsd:date ;
    rdf:value "Is latinSyntax:SFOLEQ the right thing to link to?" ] ;
  rdfs:isDefinedBy reg: .

log:ChurchSimpleTypeTheory a dol:Logic ;
  skos:prefLabel "Church Simple Type Theory"@en ;
  rdfs:isDefinedBy reg: .

## Logic translations

## Template for further translations
# 
# trans:to a dol: ;
#   rdfs:label "→ translation" ;
#   dol:translatesFromLogic log: ;
#   dol:translatesToLogic log: ;
#   rdfs:isDefinedBy reg: .

trans:PropositionalToPropositionalCNF a dol:LogicMapping, dol:Translation, dol:PlainMapping, dol:DefaultMapping ;
  todo:question [
    dct:creator "Christoph Lange" ;
    dct:date "2012-04-17"^^xsd:date ;
    rdf:value "Should we introduce a more specific type for this kind of translations?" ] ;
  skos:prefLabel "propositional logic to CNF"@en ;
  rdfs:comment "translation from propositional logic to propositional logic in Conjunctive Normal Form (CNF)" ;
  dol:mapsFrom log:Propositional ;
  dol:mapsTo log:Propositional ;
  rdfs:isDefinedBy reg: .

trans:SimpleRDFtoRDF a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "simple RDF→RDF translation"@en ;
  dol:mapsFrom logRDF:Simple ;
  dol:mapsTo log:RDF ;
  dol:adjoint proj:RDFtoSimpleRDF ;
  rdfs:isDefinedBy reg: .

trans:RDFtoRDFS a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "RDF→RDFS translation"@en ;
  dol:mapsFrom log:RDF ;
  dol:mapsTo log:RDFS ;
  dol:adjoint proj:RDFStoRDF ;
  rdfs:isDefinedBy reg: .

trans:RDFStoOWL2Full a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "RDFS→OWL 2 Full translation"@en ;
  dol:mapsFrom log:RDFS ;
  dol:mapsTo logOWL2:Full ;
  dol:adjoint proj:OWL2FullToRDFS ;
  rdfs:isDefinedBy reg: .

trans:SimpleRDFtoFOLeq a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "simple RDF→FOL⁼ translation"@en ;
  dol:mapsFrom logRDF:Simple ;
  dol:mapsTo log:FOLeq ;
  rdfs:isDefinedBy reg: .

trans:ELplusplusToSROIQ a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "EL⁺⁺→SROIQ translation"@en ;
  dol:mapsFrom log:ELplusplus ;
  dol:mapsTo log:SROIQ ;
  dol:adjoint proj:SROIQtoELplusplus ;
  rdfs:isDefinedBy reg: .

trans:DLLiteRtoSROIQ a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "DL-Lite_R→SROIQ translation"@en ;
  dol:mapsFrom log:DLLiteR ;
  dol:mapsTo log:SROIQ ;
  dol:adjoint proj:SROIQtoDLLiteR ;
  rdfs:isDefinedBy reg: .

trans:OWL2RLtoSROIQ a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "OWL 2 RL→SROIQ translation"@en ;
  dol:mapsFrom logOWL2:RL ;
  dol:mapsTo log:SROIQ ;
  dol:adjoint proj:SROIQtoOWL2RL ;
  rdfs:isDefinedBy reg: .

trans:ELplusplusToOBOOWL a dol:LogicMapping, dol:Translation, dol:PlainMapping, dol:DefaultMapping ;
  todo:task [
    dct:creator "Christoph Lange" ;
    dct:date "2012-04-17"^^xsd:date ;
    rdf:value "Find out what kind of translation this is.  We need it to say that OBO^{OWL} is between EL⁺⁺ and SROIQ in expressivity." ] ;
  skos:prefLabel "EL⁺⁺→OBO^{OWL} translation"@en ;
  dol:mapsFrom log:ELplusplus ;
  dol:mapsTo log:OBOOWL ;
  rdfs:isDefinedBy reg: .

trans:OBOOWLtoSROIQ a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "OBO^{OWL}→SROIQ translation"@en ;
  dol:mapsFrom log:OBOOWL ;
  dol:mapsTo log:SROIQ ;
  rdfs:isDefinedBy reg: .

trans:SROIQtoDDLOWL a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "SROIQ→DDL^{OWL} translation"@en ;
  dol:mapsFrom log:SROIQ ;
  dol:mapsTo log:DDLOWL ;
  rdfs:isDefinedBy reg: .

trans:DDLOWLtoECoOWL a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "DDL^{OWL}→E-Connections^{OWL} translation"@en ;
  dol:mapsFrom log:DDLOWL ;
  dol:mapsTo log:ECoOWL ;
  rdfs:isDefinedBy reg: .

trans:ECoOWLtoECoFOLeq a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "E-Connections^{OWL}→E-Connections^{FOL⁼} translation"@en ;
  dol:mapsFrom log:ECoOWL ;
  dol:mapsTo log:ECoFOLeq ;
  dol:adjoint proj:ECoFOLeqToECoOWL ;
  rdfs:isDefinedBy reg: .

trans:FOLeqToECoFOLeq a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "FOL⁼→E-Connections^{FOL⁼} translation"@en ;
  dol:mapsFrom log:FOLeq ;
  dol:mapsTo log:ECoFOLeq ;
  rdfs:isDefinedBy reg: .

trans:ECoFOLeqToFOLeqms a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "E-Connections^{FOL⁼}→many-sorted FOL⁼ translation"@en ;
  dol:mapsFrom log:ECoFOLeq ;
  dol:mapsTo log:FOLeqms ;
  rdfs:isDefinedBy reg: .

trans:FOLeqToF-logic a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "FOL⁼→F-logic translation"@en ;
  dol:mapsFrom log:FOLeq ;
  dol:mapsTo log:F-logic ;
  rdfs:isDefinedBy reg: .

trans:FOLeqToFOLeqms a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "FOL⁼→many-sorted FOL⁼ translation"@en ;
  dol:mapsFrom log:FOLeq ;
  dol:mapsTo log:FOLeqms ;
  rdfs:isDefinedBy reg: .

trans:FOLeqmsToSubPCFOLeq a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "many-sorted FOL⁼→SubPCFOL⁼ translation"@en ;
  dol:mapsFrom log:FOLeqms ;
  dol:mapsTo log:SubPCFOLeq ;
  dol:adjoint proj:SubPCFOLeqToFOLeqms ;
  rdfs:isDefinedBy reg: .

trans:SimpleRDFtoSROIQ a dol:ExactMapping, dol:ModelExpansiveMapping, dol:PlainMapping, dol:Translation, dol:LogicMapping, dol:DefaultMapping ;
  skos:prefLabel "simple RDF→SROIQ translation"@en ;
  dol:mapsFrom logRDF:Simple ;
  dol:mapsTo log:SROIQ ;
  rdfs:isDefinedBy reg: .

trans:RDFtoSROIQ a dol:ExactMapping, dol:ModelExpansiveMapping, dol:PlainMapping, dol:Translation, dol:LogicMapping, dol:DefaultMapping ;
  skos:prefLabel "RDF→SROIQ translation"@en ;
  dol:mapsFrom log:RDF ;
  dol:mapsTo log:SROIQ ;
  rdfs:isDefinedBy reg: .

trans:SROIQtoOWL2Full a dol:ExactMapping, dol:ModelExpansiveMapping, dol:PlainMapping, dol:Translation, dol:LogicMapping, dol:DefaultMapping ;
  skos:prefLabel "SROIQ→OWL2Full translation"@en ;
  dol:mapsFrom log:SROIQ ;
  dol:mapsTo logOWL2:Full ;
  rdfs:isDefinedBy reg: .

trans:PropositionalToSROIQ a dol:ExactMapping, dol:ModelExpansiveMapping, dol:PlainMapping, dol:Translation, dol:LogicMapping ;
  skos:prefLabel "propositional logic→SROIQ translation"@en ;
  rdfs:comment "Note that this is not a default mapping; for details see: Till Mossakowski, Oliver Kutz, Christoph Lange. Three Semantics for the Core of the Distributed Ontology Language; in 7th International Conference on Formal Ontology in Information Systems (FOIS), 2012-07-24/2012-07-27 in Graz, Austria; 2012 (http://interop.cim3.net/file/pub/OntoIOp/Publications/FOIS_2012/paper.pdf)." ;
  dol:mapsFrom log:Propositional ;
  dol:mapsTo log:SROIQ ;
  rdfs:isDefinedBy reg: .

trans:PropositionalToFOLeq a dol:ExactMapping, dol:ModelExpansiveMapping, dol:PlainMapping, dol:Translation, dol:LogicMapping, dol:DefaultMapping ;
  todo:task [
    dct:creator "Christoph Lange" ;
    dct:date "2012-04-27"^^xsd:date ;
    rdf:value "If this is just the composition of trans:PropositionalToSROIQ and trans:SROIQtoFOLeq, remove it from the explicit graph." ] ;
  skos:prefLabel "propositional logic→FOL⁼ translation"@en ;
  dol:mapsFrom log:Propositional ;
  dol:mapsTo log:FOLeq ;
  rdfs:isDefinedBy reg: .

trans:PropositionalToFOLeqms a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "propositional logic→many-sorted FOL⁼ translation"@en ;
  dol:mapsFrom log:Propositional ;
  dol:mapsTo log:FOLeqms ;
  dol:adjoint proj:FOLeqmsToPropositional ;
  rdfs:isDefinedBy reg: .

trans:PropositionalToCommonLogic a dol:ExactMapping, dol:ModelExpansiveMapping, dol:PlainMapping, dol:Translation, dol:LogicMapping, dol:DefaultMapping ;
  skos:prefLabel "propositional logic→Common Logic translation"@en ;
  dol:mapsFrom log:Propositional ;
  dol:mapsTo log:CommonLogic ;
  rdfs:isDefinedBy reg: .

trans:FOLeqToCommonLogic a dol:ExactMapping, dol:ModelExpansiveMapping, dol:PlainMapping, dol:Translation, dol:LogicMapping, dol:DefaultMapping ;
  skos:prefLabel "FOL⁼→Common Logic translation"@en ;
  dol:mapsFrom log:FOLeq ;
  dol:mapsTo log:CommonLogic ;
  rdfs:isDefinedBy reg: .

trans:FOLeqToCLWithoutSequences a dol:ExactMapping, dol:ModelExpansiveMapping, dol:PlainMapping, dol:Translation, dol:LogicMapping, dol:DefaultMapping ;
  skos:prefLabel "FOL⁼→CL⁻ translation"@en ;
  dol:mapsFrom log:FOLeq ;
  dol:mapsTo logCL:WithoutSequences ;
  rdfs:isDefinedBy reg: .

trans:CLWithoutSequencesToFOLeq a dol:Embedding, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "CL⁻→FOL⁼ translation"@en ;
  dol:mapsFrom logCL:WithoutSequences ;
  dol:mapsTo log:FOLeq ;
  rdfs:isDefinedBy reg: .

trans:CLWithoutSequencesToCommonLogic a dol:SubLogic, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "CL⁻→Common Logic translation"@en ;
  dol:mapsFrom logCL:WithoutSequences ;
  dol:mapsTo log:CommonLogic ;
  rdfs:isDefinedBy reg: .

trans:RDFtoFOLeq a dol:SubLogic, dol:SimpleTheoroidalMapping, dol:DefaultMapping ;
  skos:prefLabel "RDF→FOL⁼ translation"@en ;
  dol:mapsFrom log:RDF ;
  dol:mapsTo log:FOLeq ;
  rdfs:isDefinedBy reg: .

trans:RDFStoFOLeq a dol:SubLogic, dol:SimpleTheoroidalMapping, dol:DefaultMapping ;
  skos:prefLabel "RDFS→FOL⁼ translation"@en ;
  dol:mapsFrom log:RDFS ;
  dol:mapsTo log:FOLeq ;
  rdfs:isDefinedBy reg: .

trans:OWL2FullToFOLeq a dol:SubLogic, dol:SimpleTheoroidalMapping, dol:DefaultMapping ;
  skos:prefLabel "OWL 2 Full→FOL⁼ translation"@en ;
  dol:mapsFrom logOWL2:Full ;
  dol:mapsTo log:FOLeq ;
  rdfs:isDefinedBy reg: .

trans:ECoOWLtoSROIQ a dol:SubLogic, dol:SimpleTheoroidalMapping, dol:DefaultMapping ;
  skos:prefLabel "E-Connections^{OWL}→SROIQ translation"@en ;
  dol:mapsFrom log:ECoOWL ;
  dol:mapsTo log:SROIQ ;
  rdfs:isDefinedBy reg: .

trans:F-logicToFOLeq a dol:SubLogic, dol:SimpleTheoroidalMapping, dol:DefaultMapping ;
  skos:prefLabel "F-logic→FOL⁼ translation"@en ;
  dol:mapsFrom log:F-logic ;
  dol:mapsTo log:FOLeq ;
  rdfs:isDefinedBy reg: .

trans:FOLeqmsToFOLeq a dol:Embedding, dol:SimpleTheoroidalMapping, dol:DefaultMapping ;
  skos:prefLabel "FOL⁼→many-sorted FOL⁼ translation"@en ;
  dol:mapsFrom log:FOLeqms ;
  dol:mapsTo log:FOLeq ;
  rdfs:isDefinedBy reg: .

trans:RelationalSchemaToFOLeqms a dol:SubLogic, dol:SimpleTheoroidalMapping, dol:DefaultMapping ;
  skos:prefLabel "relational database schema→many-sorted FOL⁼ translation"@en ;
  dol:mapsFrom log:RelationalSchema ;
  dol:mapsTo log:FOLeqms ;
  rdfs:isDefinedBy reg: .

trans:SROIQtoFOLeq a dol:LogicMapping, dol:Translation, dol:ModelBijectiveMapping, dol:ExactMapping, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "SROIQ→FOL⁼ translation"@en ;
  dol:mapsFrom log:SROIQ ;
  dol:mapsTo log:FOLeq ;
  dol:adjoint proj:FOLeqToSROIQ ;
  rdfs:isDefinedBy reg: .

trans:SROIQtoCommonLogic a dol:LogicMapping, dol:Translation, dol:ModelBijectiveMapping, dol:ExactMapping, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "SROIQ→Common Logic translation"@en ;
  dol:mapsFrom log:SROIQ ;
  dol:mapsTo log:CommonLogic ;
  rdfs:isDefinedBy reg: .

trans:SROIQtoF-logic a dol:LogicMapping, dol:Translation, dol:ModelExpansiveMapping, dol:PlainMapping, dol:DefaultMapping ;
  skos:prefLabel "SROIQ→F-logic translation"@en ;
  dol:mapsFrom log:SROIQ ;
  dol:mapsTo log:F-logic ;
  rdfs:isDefinedBy reg: .

trans:CommonLogicToSubPCFOLeq a dol:SubLogic, dol:SimpleTheoroidalMapping, dol:DefaultMapping ;
  skos:prefLabel "Common Logic→SubPCFOL⁼ translation"@en ;
  dol:mapsFrom log:CommonLogic ;
  dol:mapsTo log:SubPCFOLeq ;
  rdfs:isDefinedBy reg: .

trans:SubPCFOLeqToChurchSimpleTypeTheory a dol:SubLogic, dol:SimpleTheoroidalMapping, dol:DefaultMapping ;
  skos:prefLabel "SubPCFOL⁼→Church Simple Type Theory translation"@en ;
  dol:mapsFrom log:SubPCFOLeq ;
  dol:mapsTo log:ChurchSimpleTypeTheory ;
  dol:adjoint proj:ChurchSimpleTypeTheoryToSubPCFOLeq ;
  rdfs:isDefinedBy reg: .

## Logic projections (most of these are adjoint to logic translations, whose properties they inherit)

proj:FOLeqToSROIQ
  skos:prefLabel "FOL⁼→SROIQ projection"@en ;
  rdfs:isDefinedBy reg: .

proj:FOLeqmsToPropositional
  skos:prefLabel "many-sorted FOL⁼→propositional logic projection"@en ;
  rdfs:isDefinedBy reg: .

proj:ECoFOLeqToECoOWL
  skos:prefLabel "E-Connections^{FOL⁼}→E-Connections^{OWL} projection"@en ;
  rdfs:isDefinedBy reg: .

proj:SubPCFOLeqToFOLeqms
  skos:prefLabel "SubPCFOL⁼→many-sorted FOL⁼ translation"@en ;
  rdfs:isDefinedBy reg: .

proj:SROIQtoELplusplus
  skos:prefLabel "SROIQ→EL⁺⁺ projection"@en ;
  rdfs:isDefinedBy reg: .

proj:SROIQtoDLLiteR
  skos:prefLabel "SROIQ→DL-Lite_R projection"@en ;
  rdfs:isDefinedBy reg: .

proj:SROIQtoOWL2RL
  skos:prefLabel "SROIQ→OWL 2 RL projection"@en ;
  rdfs:isDefinedBy reg: .

proj:OWL2FullToRDFS
  skos:prefLabel "OWL 2 Full→RDFS projection"@en ;
  rdfs:isDefinedBy reg: .

proj:RDFStoRDF
  skos:prefLabel "RDFS→RDF projection"@en ;
  rdfs:isDefinedBy reg: .

proj:RDFtoSimpleRDF
  skos:prefLabel "RDF→simple RDF projection"@en ;
  rdfs:isDefinedBy reg: .

proj:ChurchSimpleTypeTheoryToSubPCFOLeq 
  skos:prefLabel "Church Simple Type Theory→SubPCFOL⁼ projection"@en ;
  rdfs:isDefinedBy reg: .

## Languages

lang:CASL a dol:OntologyLanguage ;
  skos:prefLabel "CASL" ;
  rdfs:comment "Common Algebraic Specification Language" ;
  dol:exactLogicalExpressivity log:SubPCFOLeq ;
  dol:supportsLogic log:Propositional ;
  dct:source <http://www.informatik.uni-bremen.de/cofi/wiki/index.php/CASL> ;
  todo:question [
    dct:creator "Christoph Lange" ;
    dct:date "2012-04-17"^^xsd:date ;
    rdf:value "How should we name the 'standardization status'?" ], [
    dct:creator "Christoph Lange" ;
    dct:date "2012-04-27"^^xsd:date ;
    rdf:value "No idea what LATIN language we should link this to" ] ;
  rdfs:isDefinedBy reg: .

lang:F-logic a dol:OntologyLanguage ;
  skos:prefLabel "F-logic" ;
  dol:exactLogicalExpressivity log:F-logic ;
  stand:standardizationStatus stand:AcademicLiterature ;
  rdfs:isDefinedBy reg: .

# "." is allowed in PN_LOCAL in Turtle, but cwm doesn't like it, so we give the full IRI here
<http://purl.net/dol/languages/OBO/1.3> a dol:OntologyLanguage ;
  skos:prefLabel "OBO 1.3" ;
  rdfs:comment "Open Biomedical Ontologies (OBO) 1.3" ;
  dol:supportsLogic _:OBO13Logic ;
  dct:source <http://www.geneontology.org/GO.format.obo-1_3.shtml> ;
  rdfs:isDefinedBy reg: .

_:OBO13Logic a dol:Logic ;
  rdfs:comment "the unknown logic supported by OBO 1.3" ;
  dol:translatableToLogic log:FOLeq ;
  rdfs:isDefinedBy reg: .

[ a owl:Annotation ;
  owl:annotatedSource _:OBO13Logic ;
  owl:annotatedProperty dol:translatableToLogic ;
  owl:annotatedTarget log:FOLeq ;
  rdfs:comment "We are not sure if this is a sublogic." ;
  rdfs:isDefinedBy reg: ] .

log:ELplusplus dol:subLogicOf _:OBO13Logic ;
  rdfs:isDefinedBy reg: .

# "." is allowed in PN_LOCAL in Turtle, but cwm doesn't like it, so we give the full IRI here
<http://purl.net/dol/languages/OBO/1.4> a dol:OntologyLanguage ;
  skos:prefLabel "OBO 1.4" ;
  rdfs:comment "Open Biomedical Ontologies (OBO) 1.4" ;
  dol:supportsLogic _:OBO14Logic ;
  dct:source <http://www.geneontology.org/GO.format.obo-1_4.shtml> ;
  rdfs:isDefinedBy reg: .

_:OBO14Logic a dol:Logic ;
  rdfs:comment "the unknown logic supported by OBO 1.4" ;
  dol:translatableToLogic log:FOLeq ;
  rdfs:isDefinedBy reg: .

[ a owl:Annotation ;
  owl:annotatedSource _:OBO14Logic ;
  owl:annotatedProperty dol:translatableToLogic ;
  owl:annotatedTarget log:FOLeq ;
  rdfs:comment "We are not sure if this is a sublogic." ;
  rdfs:isDefinedBy reg: ] .

_:OBOOWLtoOBO14Logic a dol:SubLogic ;
  skos:prefLabel "OBO^{OWL}→the logic of OBO 1.4"@en ;
  dol:translatesFromLogic log:OBOOWL ;
  dol:translatesToLogic _:OBO14Logic ;
  rdfs:isDefinedBy reg: .

langOWL2:Full a dol:OntologyLanguage ;
  skos:prefLabel "OWL 2 Full" ;
  rdfs:comment "OWL 2 Web Ontology Language, RDF semantics (W3C Recommendation)" ;
  dol:exactLogicalExpressivity logOWL2:Full ;
  dol:supportsSerialization serOWL2:Manchester, serOWL2:XML, serRDF:Turtle, serRDF:XML ;
  dol:supportsSymbolKind kindOWL2:NamedIndividual, kindOWL2:Class, kindOWL2:DataProperty, kindOWL2:ObjectProperty, kindOWL2:AnnotationProperty, kindOWL2:Datatype ;
  owl:sameAs latinSyntax:OWL2Full ;
  dct:source <http://www.w3.org/TR/owl2-rdf-based-semantics/> ;
  stand:standardizationStatus stand:W3CRecommendation ;
  rdfs:isDefinedBy reg: .

langOWL2:DL a dol:OntologyLanguage ;
  skos:prefLabel "OWL 2 DL" ;
  rdfs:comment "OWL 2 Web Ontology Language, Description Logic semantics (W3C Recommendation)" ;
  dol:exactLogicalExpressivity log:SROIQ ;
  dol:profileOf langOWL2:Full ;
  owl:sameAs latinSyntax:OWL2DL ;
  dct:source <http://www.w3.org/TR/2009/REC-owl2-overview-20091027/> ;
  stand:standardizationStatus stand:W3CRecommendation ;
  rdfs:isDefinedBy reg: .

langOWL2:EL a dol:OntologyLanguage ;
  skos:prefLabel "OWL 2 EL" ;
  rdfs:comment "OWL 2 Web Ontology Language, EL Profile (W3C Recommendation)" ;
  dol:exactLogicalExpressivity log:ELplusplus ;
  dol:profileOf langOWL2:DL ;
  owl:sameAs latinSyntax:OWL2EL ;
  dct:source <http://www.w3.org/TR/2009/REC-owl2-profiles-20091027/#OWL_2_EL> ;
  stand:standardizationStatus stand:W3CRecommendation ;
  rdfs:isDefinedBy reg: .

langOWL2:QL a dol:OntologyLanguage ;
  skos:prefLabel "OWL 2 QL" ;
  rdfs:comment "OWL 2 Web Ontology Language, QL Profile (W3C Recommendation)" ;
  dol:exactLogicalExpressivity log:DLLiteR ;
  dol:profileOf langOWL2:DL ;
  owl:sameAs latinSyntax:OWL2QL ;
  dct:source <http://www.w3.org/TR/2009/REC-owl2-profiles-20091027/#OWL_2_QL> ;
  stand:standardizationStatus stand:W3CRecommendation ;
  rdfs:isDefinedBy reg: .

langOWL2:RL a dol:OntologyLanguage ;
  skos:prefLabel "OWL 2 RL" ;
  rdfs:comment "OWL 2 Web Ontology Language, RL Profile (W3C Recommendation)" ;
  dol:exactLogicalExpressivity logOWL2:RL ;
  dol:profileOf langOWL2:DL ;
  owl:sameAs latinSyntax:OWL2RL ;
  dct:source <http://www.w3.org/TR/2009/REC-owl2-profiles-20091027/#OWL_2_RL> ;
  stand:standardizationStatus stand:W3CRecommendation ;
  rdfs:isDefinedBy reg: .

lang:RDF a dol:OntologyLanguage ;
  skos:prefLabel "RDF" ;
  rdfs:comment "Resource Description Framework (W3C Recommendation)" ;
  dol:exactLogicalExpressivity log:RDF ;
  dol:supportsSerialization serRDF:Turtle, serRDF:XML ;
  dct:source <http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/> ;
  stand:standardizationStatus stand:W3CRecommendation ;
  rdfs:isDefinedBy reg: .

lang:SATLIB a dol:OntologyLanguage ;
  skos:prefLabel "SATLIB" ;
  dol:exactLogicalExpressivity log:Propositional ;
  dct:source <http://www.satlib.org/> ;
  rdfs:isDefinedBy reg: .

lang:TPTP a dol:OntologyLanguage ;
  skos:prefLabel "TPTP" ;
  dol:exactLogicalExpressivity log:FOLeq ;
  dct:source <http://www.cs.miami.edu/~tptp/> ;
  rdfs:isDefinedBy reg: .

lang:THF0 a dol:OntologyLanguage ;
  skos:prefLabel "THF0" ;
  dol:exactLogicalExpressivity log:ChurchSimpleTypeTheory ;
  owl:sameAs latinTPTP:THF0 ; 
  todo:question [
    dct:creator "Christoph Lange" ;
    dct:date "2012-04-27"^^xsd:date ;
    rdf:value "The namespace latinTPTP: looks strange to me; all the other logics and ontology languages are in latinSyntax: instead.  So is this link right?" ] ;
  rdfs:isDefinedBy reg: .

lang:CommonLogic a dol:OntologyLanguage ;
  skos:prefLabel "Common Logic"@en ;
  rdfs:comment "Common Logic (ISO/IEC 24707)" ;
  dol:exactLogicalExpressivity log:CommonLogic ;
  dol:supportsLogic log:Propositional ;
  dol:supportsSerialization serCL:CGIF, serCL:CLIF, serCL:XCL ;
  dol:supportsSymbolKind kindCL:Name, kindCL:SequenceMarker ;
  stand:standardizationStatus stand:ISOStandard ;
  rdfs:isDefinedBy reg: .

## Kinds (of symbol, for now)

kindOWL2:NamedIndividual rdfs:subClassOf dol:Symbol ;
  skos:prefLabel "named individual"@en ;
  owl:sameAs owl:NamedIndividual ;
  dct:source <http://www.w3.org/TR/2009/REC-owl2-syntax-20091027/#Named_Individuals> ;
  rdfs:isDefinedBy reg: .

kindOWL2:Class rdfs:subClassOf dol:Symbol ;
  skos:prefLabel "class"@en ;
  owl:sameAs owl:Class ;
  dct:source <http://www.w3.org/TR/2009/REC-owl2-syntax-20091027/#Classes> ;
  rdfs:isDefinedBy reg: .

kindOWL2:DataProperty rdfs:subClassOf dol:Symbol ;
  skos:prefLabel "data property"@en ;
  owl:sameAs owl:DatatypeProperty ;
  dct:source <http://www.w3.org/TR/2009/REC-owl2-syntax-20091027/#Data_Properties> ;
  rdfs:isDefinedBy reg: .

kindOWL2:ObjectProperty rdfs:subClassOf dol:Symbol ;
  skos:prefLabel "object property"@en ;
  owl:sameAs owl:ObjectProperty ;
  dct:source <http://www.w3.org/TR/2009/REC-owl2-syntax-20091027/#Object_Properties> ;
  rdfs:isDefinedBy reg: .

kindOWL2:AnnotationProperty rdfs:subClassOf dol:Symbol ;
  skos:prefLabel "annotation property"@en ;
  owl:sameAs owl:AnnotationProperty ;
  dct:source <http://www.w3.org/TR/2009/REC-owl2-syntax-20091027/#Annotation_Properties> ;
  rdfs:isDefinedBy reg: .

kindOWL2:Datatype rdfs:subClassOf dol:Symbol ;
  skos:prefLabel "annotation property"@en ;
  owl:sameAs rdfs:Datatype ;
  dct:source <http://www.w3.org/TR/2009/REC-owl2-syntax-20091027/#Datatypes> ;
  rdfs:isDefinedBy reg: .

kindCL:Name rdfs:subClassOf dol:Symbol ;
  skos:prefLabel "name"@en ;
  rdfs:isDefinedBy reg: .

kindCL:SequenceMarker rdfs:subClassOf dol:Symbol ;
  skos:prefLabel "sequence marker"@en ;
  rdfs:isDefinedBy reg: .

## Serializations

serRDF:Turtle a dol:Serialization ;
  skos:prefLabel "Turtle" ;
  rdfs:comment "Terse RDF Triple Language" ;
  dol:prefFilenameExtension "turtle" ;
  dol:altFilenameExtension "ttl" ;
  dol:mediaType "text/turtle" ;
  dct:source <http://www.w3.org/TeamSubmission/turtle/> ;
  stand:standardizationStatus stand:W3CTeamSubmission ;
  rdfs:isDefinedBy reg: .

serRDF:XML a dol:Serialization ;
  skos:prefLabel "RDF/XML Syntax"@en ;
  dol:prefFilenameExtension "rdf" ;
  dol:mediaType "application/rdf+xml" ;
  dct:source <http://www.w3.org/TR/2004/REC-rdf-syntax-grammar-20040210/> ;
  stand:standardizationStatus stand:W3CRecommendation ;
  rdfs:isDefinedBy reg: .

serOWL2:Manchester a dol:Serialization ;
  skos:prefLabel "OWL Manchester Syntax" ;
  dol:prefFilenameExtension "omn" ;
  dol:mediaType "text/owl-manchester" ;
  dct:source <http://www.w3.org/TR/2009/NOTE-owl2-manchester-syntax-20091027/> ;
  stand:standardizationStatus stand:W3CWorkingGroupNote ;
  rdfs:isDefinedBy reg: .

serOWL2:XML a dol:Serialization ;
  skos:prefLabel "OWL XML Serialization"@en ;
  dol:prefFilenameExtension "owx" ;
  dol:mediaType "application/owl+xml" ;
  dct:source <http://www.w3.org/TR/2009/REC-owl2-xml-serialization-20091027/> ;
  stand:standardizationStatus stand:W3CRecommendation ;
  rdfs:isDefinedBy reg: .

serCL:CLIF a dol:Serialization ;
  owl:sameAs <http://purl.org/xcl/1.0/#dialect-clif> ;
  skos:prefLabel "CLIF"@en ;
  skos:altLabel "Common Logic Interchange Format"@en ;
  dol:prefFilenameExtension "clif" ;
  dol:altFilenameExtension "clf" ;
  rdfs:comment "dol:mediaType is being worked on; see https://github.com/gruninger/Common-Logic/issues/38" ;
  stand:standardizationStatus stand:ISOStandard ;
  rdfs:isDefinedBy reg: .

[ a owl:Annotation ;
  owl:annotatedSource serCL:CLIF ;
  owl:annotatedProperty owl:sameAs ;
  owl:annotatedTarget <http://purl.org/xcl/1.0/#dialect-clif> ;
  rdfs:comment "Note: We are not using the latter IRIs in the first place, as all you get when dereferencing them is a language specification written in HTML." ;
  rdfs:isDefinedBy reg: ] .

[ a owl:Annotation ;
  owl:annotatedSource serCL:CLIF ;
  owl:annotatedProperty dol:prefFilenameExtension ;
  owl:annotatedTarget "clif" ;
  stand:standardizationStatus stand:Unofficial ;
  rdfs:isDefinedBy reg: ] .

[ a owl:Annotation ;
  owl:annotatedSource serCL:CLIF ;
  owl:annotatedProperty dol:altFilenameExtension ;
  owl:annotatedTarget "clf" ;
  stand:standardizationStatus stand:Unofficial ;
  rdfs:isDefinedBy reg: ] .

serCL:CGIF a dol:Serialization ;
  owl:sameAs <http://purl.org/xcl/1.0/#dialect-cgif> ;
  skos:prefLabel "CGIF"@en ;
  skos:altLabel "Conceptual Graph Interchange Format"@en ;
  rdfs:comment "dol:mediaType is being worked on; see https://github.com/gruninger/Common-Logic/issues/38" ;
  stand:standardizationStatus stand:ISOStandard ;
  rdfs:isDefinedBy reg: .

serCL:XCL a dol:Serialization ;
  owl:sameAs <http://purl.org/xcl/1.0/#dialect-xcl> ;
  skos:prefLabel "CLIF"@en ;
  skos:altLabel "Common Logic Interchange Format"@en ;
  dol:prefFilenameExtension "xcl" ;
  rdfs:comment "dol:mediaType is being worked on; see https://github.com/gruninger/Common-Logic/issues/38" ;
  stand:standardizationStatus stand:ISOStandard ;
  rdfs:isDefinedBy reg: .

[ a owl:Annotation ;
  owl:annotatedSource serCL:XCL ;
  owl:annotatedProperty dol:prefFilenameExtension ;
  owl:annotatedTarget "xcl" ;
  stand:standardizationStatus stand:Unofficial ;
  rdfs:isDefinedBy reg: ] .

serCL:XCL a dol:Serialization ;
  owl:sameAs <http://purl.org/xcl/1.0/#dialect-xcl> ;
  skos:prefLabel "CLIF"@en ;
  skos:altLabel "Common Logic Interchange Format"@en ;
  dol:prefFilenameExtension "xcl" ;
  stand:standardizationStatus stand:ISOStandard ;
  rdfs:isDefinedBy reg: .

## Ontology language translations (unless inferred from logic translations)

trans:SATLIBtoCASL a dol:Translation, dol:OntologyLanguageMapping ;
  skos:prefLabel "SATLIB→CASL" ;
  dol:mapsFrom lang:SATLIB ;
  dol:mapsTo lang:CASL ;
  rdfs:isDefinedBy reg: .

trans:CommonLogicToCASL a dol:Translation, dol:OntologyLanguageMapping ;
  skos:prefLabel "Common Logic→CASL" ;
  dol:mapsFrom lang:CommonLogic ;
  dol:mapsTo lang:CASL ;
  rdfs:isDefinedBy reg: .

# TODO some more language translations not backed by logic translations (e.g. OBO)
