# Please adapt this file and copy it to Makefile.vars

# variables that the user has to adapt
WORK_REPO_WORKING_COPY = /mnt/data/webdav/interop.cim3.net/OntoIOp/work/Working_Draft
PUB_REPO_WORKING_COPY = /mnt/data/webdav/interop.cim3.net/OntoIOp/pub/Working_Draft
# This assumes that Unison has been set up properly
WORK_REPO_SYNC_CMD     = unison -ui text -batch ontoiop-work
PUB_REPO_SYNC_CMD      = unison -ui text -batch ontoiop-pub

LIB                    = $(BASE)/lib

# local copy of the directory where RDF and other stuff gets deployed
DEPLOY_DIR             = $(BASE)/deploy
DEPLOY_DEST            = gemini.informatik.uni-bremen.de:/home/www/agbkb/forschung/formal_methods/CoFI/hets/dol

# Compute the relative path of the current directory relatively to the base.
# This assumes that the base is a parent of the current directory.
DEST_PATH ?= $(shell OLDPWD="$$PWD"; cd "$(BASE)"; echo "$${OLDPWD\#$${PWD}/}")
WORK_DEST = $(WORK_REPO_WORKING_COPY)/$(DEST_PATH)
PUB_DEST  = $(PUB_REPO_WORKING_COPY)/$(DEST_PATH)

MAKE_LATEX = $(MAKE) -f $(BASE)/Makefile.latex 

# Implementations of some relevant ontologies
RDFS = /mnt/data/doc/kwarc/ontologies/rdf/rdfs.rdfs
OWL = /mnt/data/doc/kwarc/ontologies/owl/owl2.owl

# basic commands
CP    = cp --update
MKDIR = mkdir -p

# Local Variables:
# mode: makefile-gmake
# End:
